spring.datasource.url=jdbc:mysql://localhost/challenge_foro_hub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sadamb3015231102

spring.jpa.hibernate.ddl-auto=update

#Muestra comandos SQL en ela consola
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Borra el trace de los mensaje de error devueltos al front end
server.error.include-stacktrace=never

# Para borrar el historial que se va creando en la base de datos(No recomendable)
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true

#Para que se ejecuten las migration en desorden
#pring.flyway.out-of-order=true

#ignora la primera migration
#spring.flyway.ignore-migration-patterns=1:ignored

#flyway repair